# Integration-of-information-systems
biathlon club project with rehabilitation for biathlon clubs to work with clients
<hr>
IT-23 
group Lab 3 
Volodymyr Kaskiv  [Мій телеграм](https://t.me/volodymyr_kaskiv)
